CREATE DATABASE  IF NOT EXISTS `cutlistgenerator` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cutlistgenerator`;
-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: 192.168.2.254    Database: cutlistgenerator
-- ------------------------------------------------------
-- Server version	5.7.32-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cut_job`
--

DROP TABLE IF EXISTS `cut_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cut_job` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `related_sales_order_item_id` int(11) DEFAULT NULL,
  `assigned_wire_cutter_id` int(11) NOT NULL,
  `quantity_cut` decimal(28,9) DEFAULT NULL,
  `date_cut_start` datetime(6) DEFAULT NULL,
  `date_cut_end` datetime(6) DEFAULT NULL,
  `date_termination_start` datetime(6) DEFAULT NULL,
  `date_termination_end` datetime(6) DEFAULT NULL,
  `date_splice_start` datetime(6) DEFAULT NULL,
  `date_splice_end` datetime(6) DEFAULT NULL,
  `is_cut` bit(1) NOT NULL DEFAULT b'0',
  `is_spliced` bit(1) NOT NULL DEFAULT b'0',
  `is_terminated` bit(1) NOT NULL DEFAULT b'0',
  `is_ready_for_build` bit(1) NOT NULL DEFAULT b'0',
  `date_created` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_feiugebuihadfjhflfbakuhff_idx` (`related_sales_order_item_id`),
  KEY `FK_herakjhgjhwerjdfvkjejhfg_idx` (`product_id`),
  KEY `FK_giokjgbkhfkjjhwekjhfkuir_idx` (`assigned_wire_cutter_id`),
  KEY `IDX_giwkjgkeknfbgidkjg` (`is_cut`,`is_spliced`,`is_terminated`,`is_ready_for_build`),
  CONSTRAINT `FK_feiugebuihadfjhflfbakuhff` FOREIGN KEY (`related_sales_order_item_id`) REFERENCES `sales_order_item` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_giokjgbkhfkjjhwekjhfkuir` FOREIGN KEY (`assigned_wire_cutter_id`) REFERENCES `wire_cutter` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_herakjhgjhwerjdfvkjejhfg` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=448 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cut_job`
--

LOCK TABLES `cut_job` WRITE;
/*!40000 ALTER TABLE `cut_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `cut_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `database_version`
--

DROP TABLE IF EXISTS `database_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `database_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_updated` datetime(6) DEFAULT NULL,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UKd2crfgsuo4c4raueftf2a3v0l` (`version`),
  KEY `databaseVersionVersionIdx` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `database_version`
--

LOCK TABLES `database_version` WRITE;
/*!40000 ALTER TABLE `database_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `database_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `parent_child_product_relationship`
--

DROP TABLE IF EXISTS `parent_child_product_relationship`;
/*!50001 DROP VIEW IF EXISTS `parent_child_product_relationship`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `parent_child_product_relationship` AS SELECT 
 1 AS `parent_product_id`,
 1 AS `parent_product_number`,
 1 AS `parent_product_description`,
 1 AS `parent_product_uom`,
 1 AS `child_product_id`,
 1 AS `child_product_number`,
 1 AS `child_product_description`,
 1 AS `child_product_uom`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `parent_to_child_product`
--

DROP TABLE IF EXISTS `parent_to_child_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parent_to_child_product` (
  `child_product_id` int(11) NOT NULL,
  `parent_product_id` int(11) NOT NULL,
  PRIMARY KEY (`child_product_id`,`parent_product_id`),
  KEY `FK_hogjqwjhvbjhqwdkjvfdjh_idx` (`parent_product_id`),
  CONSTRAINT `FK_guiwjkfijhwjhqwekjfgdsjb` FOREIGN KEY (`child_product_id`) REFERENCES `product` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_hogjqwjhvbjhqwdkjvfdjh` FOREIGN KEY (`parent_product_id`) REFERENCES `product` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parent_to_child_product`
--

LOCK TABLES `parent_to_child_product` WRITE;
/*!40000 ALTER TABLE `parent_to_child_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `parent_to_child_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(45) NOT NULL,
  `description` varchar(255) NOT NULL,
  `unit_price_dollars` decimal(28,9) NOT NULL DEFAULT '0.000000000',
  `kit_flag` bit(1) NOT NULL DEFAULT b'0',
  `uom` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `number_UNIQUE` (`number`),
  KEY `IDK_bviufgifbiudgljdfiuhd` (`number`),
  KEY `IFD_biusbfjknfiufbjrweerw` (`kit_flag`)
) ENGINE=InnoDB AUTO_INCREMENT=197 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_order`
--

DROP TABLE IF EXISTS `sales_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sales_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `number_UNIQUE` (`number`),
  KEY `IDX_bfuiargjahfkjdfuherjf` (`number`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_order`
--

LOCK TABLES `sales_order` WRITE;
/*!40000 ALTER TABLE `sales_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_order_item`
--

DROP TABLE IF EXISTS `sales_order_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sales_order_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sales_order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `qty_to_fulfill` decimal(28,9) NOT NULL,
  `qty_fulfilled` decimal(28,9) NOT NULL,
  `qty_picked` decimal(28,9) NOT NULL,
  `line_number` int(11) NOT NULL,
  `due_date` datetime(6) NOT NULL,
  `cut_in_full` bit(1) NOT NULL DEFAULT b'0',
  `date_added` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_buiajikfbgiuadfrgkijsfgbkj_idx` (`sales_order_id`),
  KEY `FK_buiwejfgbuiwefjhbghjarg_idx` (`product_id`),
  CONSTRAINT `FK_buiajikfbgiuadfrgkijsfgbkj` FOREIGN KEY (`sales_order_id`) REFERENCES `sales_order` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_buiwejfgbuiwefjhbghjarg` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=886 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_order_item`
--

LOCK TABLES `sales_order_item` WRITE;
/*!40000 ALTER TABLE `sales_order_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_order_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sales_orders`
--

DROP TABLE IF EXISTS `sales_orders`;
/*!50001 DROP VIEW IF EXISTS `sales_orders`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sales_orders` AS SELECT 
 1 AS `sales_order_id`,
 1 AS `date_added`,
 1 AS `due_date`,
 1 AS `customer_name`,
 1 AS `sales_order_number`,
 1 AS `product_number`,
 1 AS `product_description`,
 1 AS `unit_price_dollars`,
 1 AS `product_uom`,
 1 AS `qty_to_fulfill`,
 1 AS `qty_picked`,
 1 AS `qty_fulfilled`,
 1 AS `qty_left_to_ship`,
 1 AS `cut_in_full`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `so_items_to_cut`
--

DROP TABLE IF EXISTS `so_items_to_cut`;
/*!50001 DROP VIEW IF EXISTS `so_items_to_cut`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `so_items_to_cut` AS SELECT 
 1 AS `so_id`,
 1 AS `so_item_due_date`,
 1 AS `customer_name`,
 1 AS `so_number`,
 1 AS `product_number`,
 1 AS `description`,
 1 AS `unit_price`,
 1 AS `qty_left_to_ship`,
 1 AS `uom`,
 1 AS `line_number`,
 1 AS `is_child_item`,
 1 AS `fully_cut`,
 1 AS `parent_number`,
 1 AS `parent_description`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `system_properties`
--

DROP TABLE IF EXISTS `system_properties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `system_properties` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_last_modified` datetime(6) DEFAULT NULL,
  `read_only` bit(1) NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` varchar(1024) NOT NULL,
  `visible` bit(1) NOT NULL,
  `value_type` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_osp7t6r0heujnkqu21sxoqhgd` (`name`),
  KEY `sysPropertiesSysKeyIdx` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_properties`
--

LOCK TABLES `system_properties` WRITE;
/*!40000 ALTER TABLE `system_properties` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_properties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wire_cutter`
--

DROP TABLE IF EXISTS `wire_cutter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wire_cutter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `max_wire_gauge_awg` int(11) DEFAULT NULL,
  `processing_speed_feet_per_minute` int(11) DEFAULT NULL,
  `details` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wire_cutter`
--

LOCK TABLES `wire_cutter` WRITE;
/*!40000 ALTER TABLE `wire_cutter` DISABLE KEYS */;
/*!40000 ALTER TABLE `wire_cutter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wire_cutter_option`
--

DROP TABLE IF EXISTS `wire_cutter_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wire_cutter_option` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  KEY `IDX_bifbvnivbiuwkjdfghn` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wire_cutter_option`
--

LOCK TABLES `wire_cutter_option` WRITE;
/*!40000 ALTER TABLE `wire_cutter_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `wire_cutter_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wire_cutter_to_wire_cutter_option`
--

DROP TABLE IF EXISTS `wire_cutter_to_wire_cutter_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wire_cutter_to_wire_cutter_option` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wire_cutter_id` int(11) NOT NULL,
  `wire_cutter_option_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_usidfbviadflkjnbbkjhjfgnf_idx` (`wire_cutter_id`),
  KEY `FK_vbiuakjdfbjkdvkjdfbkjfhg_idx` (`wire_cutter_option_id`),
  CONSTRAINT `FK_usidfbviadflkjnbbkjhjfgnf` FOREIGN KEY (`wire_cutter_id`) REFERENCES `wire_cutter` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_vbiuakjdfbjkdvkjdfbkjfhg` FOREIGN KEY (`wire_cutter_option_id`) REFERENCES `wire_cutter_option` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wire_cutter_to_wire_cutter_option`
--

LOCK TABLES `wire_cutter_to_wire_cutter_option` WRITE;
/*!40000 ALTER TABLE `wire_cutter_to_wire_cutter_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `wire_cutter_to_wire_cutter_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `wire_cutter_with_options`
--

DROP TABLE IF EXISTS `wire_cutter_with_options`;
/*!50001 DROP VIEW IF EXISTS `wire_cutter_with_options`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `wire_cutter_with_options` AS SELECT 
 1 AS `wire_cutter_id`,
 1 AS `wire_cutter_name`,
 1 AS `max_wire_gauge_awg`,
 1 AS `processing_speed_feet_per_minute`,
 1 AS `details`,
 1 AS `wire_cutter_option_id`,
 1 AS `wire_cutter_option_name`,
 1 AS `wire_cutter_option_description`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `parent_child_product_relationship`
--

/*!50001 DROP VIEW IF EXISTS `parent_child_product_relationship`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `parent_child_product_relationship` AS select `parent_product`.`id` AS `parent_product_id`,`parent_product`.`number` AS `parent_product_number`,`parent_product`.`description` AS `parent_product_description`,`parent_product`.`uom` AS `parent_product_uom`,`child_product`.`id` AS `child_product_id`,`child_product`.`number` AS `child_product_number`,`child_product`.`description` AS `child_product_description`,`child_product`.`uom` AS `child_product_uom` from ((`product` `parent_product` left join `parent_to_child_product` on((`parent_to_child_product`.`parent_product_id` = `parent_product`.`id`))) left join `product` `child_product` on((`parent_to_child_product`.`child_product_id` = `child_product`.`id`))) order by `parent_product`.`number` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sales_orders`
--

/*!50001 DROP VIEW IF EXISTS `sales_orders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sales_orders` AS select `sales_order`.`id` AS `sales_order_id`,`sales_order_item`.`date_added` AS `date_added`,`sales_order_item`.`due_date` AS `due_date`,`sales_order`.`customer_name` AS `customer_name`,`sales_order`.`number` AS `sales_order_number`,`product`.`number` AS `product_number`,`product`.`description` AS `product_description`,`product`.`unit_price_dollars` AS `unit_price_dollars`,`product`.`uom` AS `product_uom`,`sales_order_item`.`qty_to_fulfill` AS `qty_to_fulfill`,`sales_order_item`.`qty_picked` AS `qty_picked`,`sales_order_item`.`qty_fulfilled` AS `qty_fulfilled`,((`sales_order_item`.`qty_to_fulfill` - `sales_order_item`.`qty_picked`) - `sales_order_item`.`qty_fulfilled`) AS `qty_left_to_ship`,`sales_order_item`.`cut_in_full` AS `cut_in_full` from ((`sales_order` join `sales_order_item` on((`sales_order`.`id` = `sales_order_item`.`sales_order_id`))) join `product` on((`sales_order_item`.`product_id` = `product`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `so_items_to_cut`
--

/*!50001 DROP VIEW IF EXISTS `so_items_to_cut`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `so_items_to_cut` AS select `sales_order_item`.`id` AS `so_id`,date_format(`sales_order_item`.`due_date`,'%c-%e-%Y') AS `so_item_due_date`,`sales_order`.`customer_name` AS `customer_name`,`sales_order`.`number` AS `so_number`,`product`.`number` AS `product_number`,`product`.`description` AS `description`,`product`.`unit_price_dollars` AS `unit_price`,(trim(((`sales_order_item`.`qty_to_fulfill` - `sales_order_item`.`qty_fulfilled`) - `sales_order_item`.`qty_picked`)) + 0) AS `qty_left_to_ship`,`product`.`uom` AS `uom`,`sales_order_item`.`line_number` AS `line_number`,`product`.`kit_flag` AS `is_child_item`,`sales_order_item`.`cut_in_full` AS `fully_cut`,`parent_product`.`number` AS `parent_number`,`parent_product`.`description` AS `parent_description` from ((((`sales_order` join `sales_order_item` on((`sales_order_item`.`sales_order_id` = `sales_order`.`id`))) join `product` on((`sales_order_item`.`product_id` = `product`.`id`))) left join `parent_to_child_product` on((`parent_to_child_product`.`child_product_id` = `product`.`id`))) left join `product` `parent_product` on((`parent_to_child_product`.`parent_product_id` = `parent_product`.`id`))) order by `product`.`number`,`sales_order_item`.`due_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wire_cutter_with_options`
--

/*!50001 DROP VIEW IF EXISTS `wire_cutter_with_options`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wire_cutter_with_options` AS select `wire_cutter`.`id` AS `wire_cutter_id`,`wire_cutter`.`name` AS `wire_cutter_name`,`wire_cutter`.`max_wire_gauge_awg` AS `max_wire_gauge_awg`,`wire_cutter`.`processing_speed_feet_per_minute` AS `processing_speed_feet_per_minute`,`wire_cutter`.`details` AS `details`,`wire_cutter_option`.`id` AS `wire_cutter_option_id`,`wire_cutter_option`.`name` AS `wire_cutter_option_name`,`wire_cutter_option`.`description` AS `wire_cutter_option_description` from ((`wire_cutter` left join `wire_cutter_to_wire_cutter_option` on((`wire_cutter`.`id` = `wire_cutter_to_wire_cutter_option`.`wire_cutter_id`))) left join `wire_cutter_option` on(`wire_cutter_to_wire_cutter_option`.`wire_cutter_option_id`)) order by `wire_cutter`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-24 11:19:38
